{
  "name": "fetch-json-data",
  "version": "1.0.0",
  "description": "convert json data to pdf",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PraveenKumar",
  "license": "ISC",
  "dependencies": {
    "create-html": "^4.1.0",
    "html-to-pdf": "^0.1.11",
    "jquery": "^3.5.1",
    "mustache": "^4.0.1",
    "yargs": "^16.1.0"
  }
}