{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "post-build": "workbox generateSW workbox-config.js"
  },
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "svelte": "^3.31.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-optimize": "^0.2.9",
    "@snowpack/plugin-svelte": "^3.3.0",
    "snowpack": "^2.17.1",
    "workbox-cli": "^6.0.0"
  }
}
