{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "postbuild": "workbox generateSW workbox-config.js"
  },
  "dependencies": {
    "svelte": "^3.24.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-optimize": "^0.2.9",
    "@snowpack/plugin-svelte": "^3.3.0",
    "snowpack": "^2.17.1",
    "workbox-cli": "^5.1.4"
  }
}
