{
  "name": "twindle",
  "version": "0.0.1",
  "description": "This cli fetches a twitter thread and converts it into PDF, ePub, Mobi, etc",
  "main": "index.js",
  "scripts": {
    "start:mock": "node index.js -m",
    "start:thread": "node index.js -i 1323618091511607296",
    "test": "jest",
    "test:watch": "npm run test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twindle-co/twindle-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twindle-co/twindle-cli/issues"
  },
  "homepage": "https://github.com/twindle-co/twindle-cli#readme",
  "dependencies": {
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "epub-gen": "^0.1.0",
    "handlebars": "^4.7.6",
    "kleur": "^4.1.3",
    "node-calibre": "^2.1.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.14",
    "ora": "^5.1.0",
    "puppeteer": "^5.4.1",
    "string.prototype.matchall": "^4.0.2",
    "twemoji": "13.0.1",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node-fetch": "^2.5.7",
    "jest": "^26.6.3",
    "prettier": "2.1.2"
  }
}
